Class M_Acro extends Dinosaur;

defaultproperties
{
     FemaleSkin=FinalBlend'tk_Dinotopia.Acro_Skins.Acro_Female_FB'
     MaleSkin=FinalBlend'tk_Dinotopia.Acro_Skins.Acro_Male_FB'
     FemaleZombieSkin=FinalBlend'tk_Dinotopia.Acro_Skins.Acro_Female_Zombie_FB'
     MaleZombieSkin=FinalBlend'tk_Dinotopia.Acro_Skins.Acro_Male_Zombie_FB'
     RoarSounds(0)=Sound'tk_Dinotopia.Acro_Sounds.AcroRoar01'
     RoarSounds(1)=Sound'tk_Dinotopia.Acro_Sounds.AcroRoar02'
     CallSounds(0)=Sound'tk_Dinotopia.Acro_Sounds.AcroRoar01'
     CallSounds(1)=Sound'tk_Dinotopia.Acro_Sounds.AcroRoar01'
     MeleeAttackSounds(0)=Sound'tk_Dinotopia.Acro_Sounds.Acrogrowl01'
     MeleeAttackSounds(1)=Sound'tk_Dinotopia.Acro_Sounds.Acrogrowl02'
     FootStepSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.LCarnstep01'
     FootStepSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.LCarnstep02'
     MeleeDamage=100
     HP=400
     bOverlayFix=True
     bHerbivore=False
     GroundShakeStrength=2.200000
     HitSound(0)=Sound'tk_Dinotopia.Acro_Sounds.Acrogrowl01'
     HitSound(1)=Sound'tk_Dinotopia.Acro_Sounds.Acrogrowl02'
     HitSound(2)=Sound'tk_Dinotopia.Acro_Sounds.Acrogrowl01'
     HitSound(3)=Sound'tk_Dinotopia.Acro_Sounds.Acrogrowl02'
     DeathSound(0)=Sound'tk_Dinotopia.Acro_Sounds.AcroRoar01'
     DeathSound(1)=Sound'tk_Dinotopia.Acro_Sounds.AcroRoar01'
     DeathSound(2)=Sound'tk_Dinotopia.Acro_Sounds.AcroRoar01'
     DeathSound(3)=Sound'tk_Dinotopia.Acro_Sounds.AcroRoar01'
     ChallengeSound(0)=Sound'tk_Dinotopia.Acro_Sounds.Acrogrowl01'
     ChallengeSound(1)=Sound'tk_Dinotopia.Acro_Sounds.Acrogrowl02'
     ChallengeSound(2)=Sound'tk_Dinotopia.Generic_Sounds.GenLgrowl02'
     ChallengeSound(3)=Sound'tk_Dinotopia.Acro_Sounds.Acrogrowl02'
     MeleeRange=200.000000
     GroundSpeed=650.000000
     Mesh=SkeletalMesh'tk_Dinotopia.Acro_Mesh'
     Skins(0)=FinalBlend'tk_Dinotopia.Acro_Skins.Acro_Female_FB'
     Mass=700.000000
}
