Class M_Allo extends Dinosaur;

defaultproperties
{
     MeleeAnims(1)="Melee03"
     FemaleSkin=FinalBlend'tk_Dinotopia.Allo_Skins.Allo_Female_FB'
     MaleSkin=FinalBlend'tk_Dinotopia.Allo_Skins.Allo_Male_FB'
     FemaleZombieSkin=FinalBlend'tk_Dinotopia.Allo_Skins.Allo_Female_Zombie_FB'
     MaleZombieSkin=FinalBlend'tk_Dinotopia.Allo_Skins.Allo_Male_Zombie_FB'
     RoarSounds(0)=Sound'tk_Dinotopia.Allo_Sounds.AlloRoar'
     RoarSounds(1)=Sound'tk_Dinotopia.Allo_Sounds.AlloRoar'
     CallSounds(0)=Sound'tk_Dinotopia.Allo_Sounds.AlloCall01'
     CallSounds(1)=Sound'tk_Dinotopia.Allo_Sounds.AlloCall01'
     MeleeAttackSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.GenLsnort03'
     MeleeAttackSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.GenLsnort03'
     FootStepSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.LCarnstep01'
     FootStepSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.LCarnstep02'
     MeleeDamage=100
     HP=400
     bOverlayFix=True
     bHerbivore=False
     GroundShakeStrength=2.000000
     HitSound(0)=Sound'tk_Dinotopia.Generic_Sounds.GenLgrowl02'
     HitSound(1)=Sound'tk_Dinotopia.Generic_Sounds.GenLgrunt03'
     HitSound(2)=Sound'tk_Dinotopia.Generic_Sounds.GenLgrowl02'
     HitSound(3)=Sound'tk_Dinotopia.Generic_Sounds.GenLgrunt03'
     DeathSound(0)=Sound'tk_Dinotopia.Allo_Sounds.AlloRes01'
     DeathSound(1)=Sound'tk_Dinotopia.Allo_Sounds.AlloRes02'
     DeathSound(2)=Sound'tk_Dinotopia.Allo_Sounds.AlloRes01'
     DeathSound(3)=Sound'tk_Dinotopia.Allo_Sounds.AlloRes02'
     ChallengeSound(0)=Sound'tk_Dinotopia.Allo_Sounds.AlloRoar'
     ChallengeSound(1)=Sound'tk_Dinotopia.Generic_Sounds.Gen_Whine'
     ChallengeSound(2)=Sound'tk_Dinotopia.Allo_Sounds.AlloRoar'
     ChallengeSound(3)=Sound'tk_Dinotopia.Generic_Sounds.Gen_Whine'
     MeleeRange=200.000000
     GroundSpeed=700.000000
     Mesh=SkeletalMesh'tk_Dinotopia.Allo_Mesh'
     PrePivot=(Z=10.000000)
     Skins(0)=FinalBlend'tk_Dinotopia.Allo_Skins.Allo_Female_FB'
     Mass=800.000000
}
