Class M_Alberto extends Dinosaur;

defaultproperties
{
     FemaleSkin=FinalBlend'tk_Dinotopia.Alberto_Skins.Alberto_Female_FB'
     MaleSkin=FinalBlend'tk_Dinotopia.Alberto_Skins.Alberto_Male_FB'
     FemaleZombieSkin=FinalBlend'tk_Dinotopia.Alberto_Skins.Alberto_Female_Zombie_FB'
     MaleZombieSkin=FinalBlend'tk_Dinotopia.Alberto_Skins.Alberto_Male_Zombie_FB'
     RoarSounds(0)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtRoar01'
     RoarSounds(1)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtRoar02'
     CallSounds(0)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtRoar01'
     CallSounds(1)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtRoar02'
     MeleeAttackSounds(0)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtGrowl01'
     MeleeAttackSounds(1)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtGrowl02'
     FootStepSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.LCarnstep01'
     FootStepSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.LCarnstep02'
     MeleeDamage=70
     HP=350
     bOverlayFix=True
     bHerbivore=False
     GroundShakeStrength=1.000000
     HitSound(0)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtGrowl01'
     HitSound(1)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtGrowl03'
     HitSound(2)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtGrowl01'
     HitSound(3)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtGrowl03'
     DeathSound(0)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtRoar01'
     DeathSound(1)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtRoar02'
     DeathSound(2)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtRoar01'
     DeathSound(3)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtRoar02'
     ChallengeSound(0)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtGrowl01'
     ChallengeSound(1)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtGrowl02'
     ChallengeSound(2)=Sound'tk_Dinotopia.Generic_Sounds.GenLgrowl02'
     ChallengeSound(3)=Sound'tk_Dinotopia.Alberto_Sounds.AlbtGrowl03'
     MeleeRange=110.000000
     GroundSpeed=700.000000
     Mesh=SkeletalMesh'tk_Dinotopia.Alberto_Mesh'
     Skins(0)=FinalBlend'tk_Dinotopia.Alberto_Skins.Alberto_Female_FB'
     Mass=600.000000
}
