Class M_Anky extends Dinosaur;

defaultproperties
{
     MeleeAnims(1)="Melee01"
     TailAttackBoneName="'"
     FemaleSkin=Texture'tk_Dinotopia.Anky_Skins.Anky_Female'
     MaleSkin=Texture'tk_Dinotopia.Anky_Skins.Anky_Male'
     FemaleZombieSkin=Texture'tk_Dinotopia.Anky_Skins.Anky_Female'
     MaleZombieSkin=Texture'tk_Dinotopia.Anky_Skins.Anky_Male'
     RoarSounds(0)=Sound'tk_Dinotopia.Anky_Sounds.AnkRoar01'
     RoarSounds(1)=Sound'tk_Dinotopia.Anky_Sounds.AnkRoar02'
     CallSounds(0)=Sound'tk_Dinotopia.Anky_Sounds.AnkCall01'
     CallSounds(1)=Sound'tk_Dinotopia.Anky_Sounds.AnkCall02'
     MeleeAttackSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Herbgrowl02'
     MeleeAttackSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Herbgrowl03'
     FootStepSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Medstep01'
     FootStepSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Medstep03'
     TailBoneRadius=175
     MeleeDamage=40
     TailDamage=500
     HP=1500
     bHasTailAttack=True
     HitSound(0)=Sound'tk_Dinotopia.Anky_Sounds.AnkCall02'
     HitSound(1)=Sound'tk_Dinotopia.Anky_Sounds.AnkCall02'
     HitSound(2)=Sound'tk_Dinotopia.Anky_Sounds.AnkCall02'
     HitSound(3)=Sound'tk_Dinotopia.Anky_Sounds.AnkCall02'
     DeathSound(0)=Sound'tk_Dinotopia.Anky_Sounds.AnkRoar01'
     DeathSound(1)=Sound'tk_Dinotopia.Anky_Sounds.AnkRoar02'
     DeathSound(2)=Sound'tk_Dinotopia.Anky_Sounds.AnkRoar01'
     DeathSound(3)=Sound'tk_Dinotopia.Anky_Sounds.AnkRoar02'
     ChallengeSound(0)=Sound'tk_Dinotopia.Generic_Sounds.GenLSniff01'
     ChallengeSound(1)=Sound'tk_Dinotopia.Anky_Sounds.AnkRoar02'
     ChallengeSound(2)=Sound'tk_Dinotopia.Anky_Sounds.AnkCall02'
     ChallengeSound(3)=Sound'tk_Dinotopia.Generic_Sounds.GenLsnort03'
     MeleeRange=200.000000
     GroundSpeed=200.000000
     Mesh=SkeletalMesh'tk_Dinotopia.Anky_Mesh'
     PrePivot=(Z=-50.000000)
     Skins(0)=Texture'tk_Dinotopia.Anky_Skins.Anky_Female'
     Mass=1000.000000
}
