class M_Dryo extends Dinosaur;

defaultproperties
{
     MeleeAnims(1)="Melee01"
     FemaleSkin=Texture'tk_Dinotopia.Dryo_Skins.Dryo_Female'
     MaleSkin=Texture'tk_Dinotopia.Dryo_Skins.Dryo_Male'
     FemaleZombieSkin=Texture'tk_Dinotopia.Dryo_Skins.Dryo_Female_Zombie'
     MaleZombieSkin=Texture'tk_Dinotopia.Dryo_Skins.Dryo_Male_Zombie'
     RoarSounds(0)=Sound'tk_Dinotopia.Dryo_Sounds.DryoChlg01'
     RoarSounds(1)=Sound'tk_Dinotopia.Dryo_Sounds.DryoChlg01'
     CallSounds(0)=Sound'tk_Dinotopia.Dryo_Sounds.Dryocall01'
     CallSounds(1)=Sound'tk_Dinotopia.Dryo_Sounds.Dryocall02'
     MeleeAttackSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Scratch02'
     MeleeAttackSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Scratch03'
     FootStepSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Smallstep01'
     FootStepSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Smallstep02'
     HP=150
     bCanLunge=True
     CallIntervalTime=15.000000
     RoarIntervalTime=30.000000
     DodgeSkillAdjust=4.000000
     HitSound(0)=Sound'tk_Dinotopia.Dryo_Sounds.DryoChlg01'
     HitSound(1)=Sound'tk_Dinotopia.Dryo_Sounds.DryoChlg01'
     HitSound(2)=Sound'tk_Dinotopia.Dryo_Sounds.DryoChlg01'
     HitSound(3)=Sound'tk_Dinotopia.Dryo_Sounds.DryoChlg01'
     DeathSound(0)=Sound'tk_Dinotopia.Generic_Sounds.Gen_Smldie01'
     DeathSound(1)=Sound'tk_Dinotopia.Generic_Sounds.Gen_Smldie02'
     DeathSound(2)=Sound'tk_Dinotopia.Generic_Sounds.Gen_Smldie01'
     DeathSound(3)=Sound'tk_Dinotopia.Generic_Sounds.Gen_Smldie02'
     ChallengeSound(0)=Sound'tk_Dinotopia.Dryo_Sounds.DryoChlg01'
     ChallengeSound(1)=Sound'tk_Dinotopia.Dryo_Sounds.Dryocall01'
     ChallengeSound(2)=Sound'tk_Dinotopia.Dryo_Sounds.DryoChlg01'
     ChallengeSound(3)=Sound'tk_Dinotopia.Dryo_Sounds.Dryocall02'
     bCanStrafe=True
     bCanDoubleJump=True
     MeleeRange=40.000000
     GroundSpeed=700.000000
     JumpZ=550.000000
     TakeoffAnims(0)="Jump_Start"
     TakeoffAnims(1)="Jump_Start"
     TakeoffAnims(2)="Jump_Start"
     TakeoffAnims(3)="Jump_Start"
     LandAnims(0)="Jump_Land"
     LandAnims(1)="Jump_Land"
     LandAnims(2)="Jump_Land"
     LandAnims(3)="Jump_Land"
     DoubleJumpAnims(0)="Jump_Full"
     DoubleJumpAnims(1)="Jump_Full"
     DoubleJumpAnims(2)="Jump_Full"
     DoubleJumpAnims(3)="Jump_Full"
     TakeoffStillAnim="Jump_Start"
     Mesh=SkeletalMesh'tk_Dinotopia.Dryo_Mesh'
     PrePivot=(Z=-68.000000)
     Skins(0)=Texture'tk_Dinotopia.Dryo_Skins.Dryo_Female'
     Mass=50.000000
}
