class M_Edmonto extends Dinosaur;

defaultproperties
{
     MeleeAnims(1)="Melee01"
     FemaleSkin=Texture'tk_Dinotopia.Edmonto_Skins.Edmonto_Female'
     MaleSkin=Texture'tk_Dinotopia.Edmonto_Skins.Edmonto_Male'
     FemaleZombieSkin=Texture'tk_Dinotopia.Edmonto_Skins.Edmonto_Female_Zombie'
     MaleZombieSkin=Texture'tk_Dinotopia.Edmonto_Skins.Edmonto_Male_Zombie'
     RoarSounds(0)=Sound'tk_Dinotopia.Edmonto_Sounds.EdRes02'
     RoarSounds(1)=Sound'tk_Dinotopia.Edmonto_Sounds.EdRes02'
     CallSounds(0)=Sound'tk_Dinotopia.Edmonto_Sounds.EdCall01'
     CallSounds(1)=Sound'tk_Dinotopia.Edmonto_Sounds.EdCall02'
     MeleeAttackSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Herbchew03'
     MeleeAttackSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Herbchew02'
     FootStepSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Medstep04'
     FootStepSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Medstep05'
     MeleeDamage=60
     HP=500
     ChallengeSound(0)=Sound'tk_Dinotopia.Edmonto_Sounds.EdRes01'
     ChallengeSound(1)=Sound'tk_Dinotopia.Edmonto_Sounds.EdRes02'
     ChallengeSound(2)=Sound'tk_Dinotopia.Edmonto_Sounds.EdCall02'
     ChallengeSound(3)=Sound'tk_Dinotopia.Edmonto_Sounds.EdCall01'
     MeleeRange=200.000000
     GroundSpeed=600.000000
     Mesh=SkeletalMesh'tk_Dinotopia.Edmonto_Mesh'
     PrePivot=(Z=22.000000)
     Skins(0)=Texture'tk_Dinotopia.Edmonto_Skins.Edmonto_Female'
     Mass=700.000000
}
