Class M_Ourano extends Dinosaur;

defaultproperties
{
     MeleeAnims(1)="Melee01"
     FemaleSkin=Texture'tk_Dinotopia.Ourano_Skins.Ourano_Female'
     MaleSkin=Texture'tk_Dinotopia.Ourano_Skins.Ourano_Male'
     FemaleZombieSkin=Texture'tk_Dinotopia.Ourano_Skins.Ourano_Female_Zombie'
     MaleZombieSkin=Texture'tk_Dinotopia.Ourano_Skins.Ourano_Male_Zombie'
     RoarSounds(0)=Sound'tk_Dinotopia.Ourano_Sounds.OuranWarn'
     RoarSounds(1)=Sound'tk_Dinotopia.Ourano_Sounds.OuranWarn'
     CallSounds(0)=Sound'tk_Dinotopia.Ourano_Sounds.OuranCall01'
     CallSounds(1)=Sound'tk_Dinotopia.Ourano_Sounds.OuranCall02'
     MeleeAttackSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Herbchew03'
     MeleeAttackSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Herbchew02'
     FootStepSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Medstep04'
     FootStepSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Medstep05'
     HP=300
     ChallengeSound(0)=Sound'tk_Dinotopia.Ourano_Sounds.OuranWarn'
     ChallengeSound(1)=Sound'tk_Dinotopia.Ourano_Sounds.OuranWarn'
     ChallengeSound(2)=Sound'tk_Dinotopia.Ourano_Sounds.OuranCall02'
     ChallengeSound(3)=Sound'tk_Dinotopia.Ourano_Sounds.OuranCall01'
     MeleeRange=160.000000
     GroundSpeed=600.000000
     Mesh=SkeletalMesh'tk_Dinotopia.Ourano_Mesh'
     Skins(0)=Texture'tk_Dinotopia.Ourano_Skins.Ourano_Female'
     Mass=500.000000
}
