Class M_Tricera extends Dinosaur;

defaultproperties
{
     MeleeAnims(1)="Melee01"
     FemaleSkin=FinalBlend'tk_Dinotopia.Tricera_Skins.Tricera_Female_FB'
     MaleSkin=FinalBlend'tk_Dinotopia.Tricera_Skins.Tricera_Male_FB'
     FemaleZombieSkin=FinalBlend'tk_Dinotopia.Tricera_Skins.Tricera_Female_Zombie_FB'
     MaleZombieSkin=FinalBlend'tk_Dinotopia.Tricera_Skins.Tricera_Male_Zombie_FB'
     RoarSounds(0)=Sound'tk_Dinotopia.Toro_Sounds.ToroRoar01'
     RoarSounds(1)=Sound'tk_Dinotopia.Toro_Sounds.ToroRoar01'
     CallSounds(0)=Sound'tk_Dinotopia.Tricera_Sounds.TricCall01'
     CallSounds(1)=Sound'tk_Dinotopia.Tricera_Sounds.TricCall02'
     MeleeAttackSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Herbchew03'
     MeleeAttackSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Herbchew02'
     FootStepSounds(0)=Sound'tk_Dinotopia.Generic_Sounds.Medstep04'
     FootStepSounds(1)=Sound'tk_Dinotopia.Generic_Sounds.Medstep05'
     MeleeDamage=80
     HP=700
     bOverlayFix=True
     ChallengeSound(0)=Sound'tk_Dinotopia.Tricera_Sounds.TricCall01'
     ChallengeSound(1)=Sound'tk_Dinotopia.Tricera_Sounds.TricCall03'
     ChallengeSound(2)=Sound'tk_Dinotopia.Tricera_Sounds.TricCall02'
     ChallengeSound(3)=Sound'tk_Dinotopia.Tricera_Sounds.TricCall03'
     MeleeRange=190.000000
     GroundSpeed=700.000000
     Mesh=SkeletalMesh'tk_Dinotopia.Tricera_Mesh'
     PrePivot=(Z=-6.000000)
     Skins(0)=FinalBlend'tk_Dinotopia.Tricera_Skins.Tricera_Female_FB'
     Mass=1000.000000
}
